@import "_mixin.scss";

.section-hero {
    margin-bottom: var(--section-gap);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    grid-template-rows: 1fr;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
    box-shadow:inset 0 10px 20px -3px #cacaca;
    background: linear-gradient(90deg, rgba(251,251,251,1) 42%, rgba(0,177,255,0.5191118683801645) 100%);
    .picture-1 {
        padding-top: 20px;
        flex-basis: 30%;
        min-height: 30em;
        background-image: url(../images/slim.webp);
        background-size: contain;
        background-repeat: no-repeat;
    }
    .picture-2 {
        padding-top: 20px;        
        flex-basis: 40%;
        min-height: 30em;
        justify-content: center;
        object-fit: contain;
    }
}

.hero-list {
    display: flex;      
    flex-basis: 30%;
    align-self: flex-end;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    height: 30em;
    &__item {
        display: flex;
        padding: 10px;
        font-style: italic;
        font-size: 1.7em;
        color: var(--font-color-black);
        line-height: 1;
    }
    &__item::before {
        margin-right: 12px;
        content: '';
        background: url(../images/check.svg) no-repeat;
        background-size: contain;
        display: block;
        width: 1em;
        height: 1em;
    }
}

@media (max-width: 1330px) {
    .section-hero {
        grid-template-columns: 1fr 1fr;        
        .picture-1 {
            display: none;
        }
        .picture-2 {            
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
    }
}

@media (max-width: 980px) {
    .section-hero {
        padding-top: 40px;        
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        .picture-2 {
            background-position: center top;
            margin-bottom: 20px;
            grid-column: 1 / 3;
        }        
        .hero-list {  
            grid-row: 2 / 3;            
            grid-column: 1 / 3;
        }
    }
}

@media (max-width: 675px) {
    .section-hero {
        grid-template-rows: 250px 1fr;
    }
    .hero-list {
        font-size: 0.8em;
    }
}
